.responstable {
 margin: 1em 0;
 width: 100%;
 overflow: hidden;
 background: linear-gradient(to left, #fff, #FF9640);
 color: #151515;
 border-radius: 0px;
 border: 1px solid #167F92;
 text-align: center;
}
.responstable tr {
 border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
 background: linear-gradient(to right, #fff, #FF9640);
 color: #151515;
}
.responstable th {
 display: none;
 border: 1px solid #D9E4E6;
 background-color: #808080;
 color: #FFF;
 padding: 1em;

}
.responstable th:first-child {
 display: table-cell;
 text-align: center;
}
.responstable th:nth-child(2) {
 display: table-cell;
}
.responstable th:nth-child(2) span {
 display: none;
}
.responstable th:nth-child(2):after {
 content: attr(data-th);
}
@media (min-width: 480px) {
 .responstable th:nth-child(2) span {
 display: block;
 }
 .responstable th:nth-child(2):after {
 display: none;
 }
}
.responstable td {
 display: block;
 word-wrap: break-word;
 max-width: 7em;
 
}
.responstable td:first-child {
 display: table-cell;
 text-align: center;
 border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
 .responstable td {
 border: 1px solid #D9E4E6;
 }
}
.responstable th, .responstable td {
 text-align:center;
 margin: .5em 1em;
}
@media (min-width: 480px) {
 .responstable th, .responstable td {
 display: table-cell;
 padding: 1em;
 }
}